spring.application.name=monitoringapp
# Expose the prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


# Optional: Set the port
server.port=8080


